buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
		artifactsName = 'mastering-spirng-mvc4'
		artifactVersion = '0.0.1-SNAPSHOT'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'war'

war {
	baseName = artifactsName
	version = artifactVersion
}

jar {
	baseName = artifactsName
	version = artifactVersion
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-social-twitter'
	compile 'org.projectlombok:lombok:1.16.10'
	compile 'org.webjars:materializecss:0.97.7'
	compile 'org.webjars:jquery:3.1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}